open("R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouse\\XNAT_CSD_MRI_MOUSE_testretest\\analysis20170926\\baseline\\raw_anat_video_x75.nii");
open("R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouse\\XNAT_CSD_MRI_MOUSE_testretest\\analysis20170926\\baseline\\raw_anat_video_y85.nii");
open("R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouse\\XNAT_CSD_MRI_MOUSE_testretest\\analysis20170926\\baseline\\raw_anat_video_z40.nii");
selectWindow("raw_anat_video_x75.nii");
run("Rotate 90 Degrees Left");
run("Flip Horizontally", "stack");
selectWindow("raw_anat_video_z40.nii");
run("Rotate 90 Degrees Right");
run("Rotate 90 Degrees Right");
selectWindow("raw_anat_video_x75.nii");
run("Canvas Size...", "width=200 height=200 position=Center zero");
selectWindow("raw_anat_video_y85.nii");
run("Canvas Size...", "width=150 height=200 position=Center zero");
run("Combine...", "stack1=raw_anat_video_x75.nii stack2=raw_anat_video_z40.nii");
run("Combine...", "stack1=[Combined Stacks] stack2=raw_anat_video_y85.nii");
rename("Combined Stacks raw");
run("Multiply...", "value=4000 stack");
open("R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouse\\XNAT_CSD_MRI_MOUSE_testretest\\analysis20170926\\baseline\\Qw_anat_video_x75.nii");
open("R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouse\\XNAT_CSD_MRI_MOUSE_testretest\\analysis20170926\\baseline\\Qw_anat_video_y105.nii");
open("R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouse\\XNAT_CSD_MRI_MOUSE_testretest\\analysis20170926\\baseline\\Qw_anat_video_z40.nii");
selectWindow("Qw_anat_video_x75.nii");
run("Rotate 90 Degrees Left");
run("Flip Horizontally", "stack");
selectWindow("Qw_anat_video_z40.nii");
run("Rotate 90 Degrees Right");
run("Rotate 90 Degrees Right");
selectWindow("Qw_anat_video_x75.nii");
run("Canvas Size...", "width=200 height=200 position=Center zero");
selectWindow("Qw_anat_video_y105.nii");
run("Canvas Size...", "width=150 height=200 position=Center zero");
run("Combine...", "stack1=Qw_anat_video_x75.nii stack2=Qw_anat_video_z40.nii");
run("Combine...", "stack1=[Combined Stacks] stack2=Qw_anat_video_y105.nii");
run("Combine...", "stack1=[Combined Stacks raw] stack2=[Combined Stacks] combine");
run("Enhance Contrast", "saturated=0.35");
setFont("SansSerif", 20); setColor("white");
for (i=1; i<=15; i++) {
	setSlice(i);
	setJustification("left"); drawString("Before registration", 10, 30); drawString("After registration", 10, 230);
	setJustification("right"); drawString(i+"/15", 490, 30);
	setLineWidth(2); drawLine(0,200,500,200);
}
run("Duplicate...", "duplicate"); rename("duplicate1");
for (i=2; i<=9; i++) {
	selectWindow("Combined Stacks"); run("Duplicate...", "duplicate"); rename("duplicate"+i);
}
run("Concatenate...", "  title=[Concatenated Stacks] image1=[Combined Stacks] image2=[duplicate1] image3=[duplicate2] image4=[duplicate3] image5=[duplicate4] image6=[duplicate5] image7=[duplicate6] image8=[duplicate7] image9=[duplicate8] image10=[duplicate9]");
run("AVI... ", "compression=JPEG frame=5 save=R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouse\\XNAT_CSD_MRI_MOUSE_testretest\\analysis20170926\\baseline\\rawQwanatflat.avi");
open("R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouse\\XNAT_CSD_MRI_MOUSE_testretest\\analysis20170926\\baseline\\raw_func_video_x44.nii");
open("R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouse\\XNAT_CSD_MRI_MOUSE_testretest\\analysis20170926\\baseline\\raw_func_video_y51.nii");
open("R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouse\\XNAT_CSD_MRI_MOUSE_testretest\\analysis20170926\\baseline\\raw_func_video_z5.nii");
selectWindow("raw_func_video_x44.nii");
run("Rotate 90 Degrees Right");
run("Rotate 90 Degrees Right");
run("Flip Horizontally", "stack");
run("Size...", "width=38 height=79 depth=15 interpolation=None");
selectWindow("raw_func_video_y51.nii");
run("Size...", "width=90 height=38 depth=15 interpolation=None");
run("Canvas Size...", "width=90 height=79 position=Center zero");
selectWindow("raw_func_video_z5.nii");
run("Rotate 90 Degrees Right");
run("Rotate 90 Degrees Right");
run("Size...", "width=90 height=79 depth=15 interpolation=None");
run("Combine...", "stack1=raw_func_video_x44.nii stack2=raw_func_video_y51.nii");
run("Combine...", "stack1=[Combined Stacks] stack2=raw_func_video_z5.nii");
run("Size...", "width=500 height=181 depth=15 constrain interpolation=None");
rename("Combined Stacks raw");
open("R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouse\\XNAT_CSD_MRI_MOUSE_testretest\\analysis20170926\\baseline\\Qw_func_video_x75.nii");
open("R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouse\\XNAT_CSD_MRI_MOUSE_testretest\\analysis20170926\\baseline\\Qw_func_video_y105.nii");
open("R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouse\\XNAT_CSD_MRI_MOUSE_testretest\\analysis20170926\\baseline\\Qw_func_video_z40.nii");
selectWindow("Qw_func_video_x75.nii");
run("Rotate 90 Degrees Left");
run("Flip Horizontally", "stack");
selectWindow("Qw_func_video_z40.nii");
run("Rotate 90 Degrees Right");
run("Rotate 90 Degrees Right");
selectWindow("Qw_func_video_x75.nii");
run("Canvas Size...", "width=200 height=200 position=Center zero");
selectWindow("Qw_func_video_y105.nii");
run("Canvas Size...", "width=150 height=200 position=Center zero");
run("Combine...", "stack1=Qw_func_video_x75.nii stack2=Qw_func_video_z40.nii");
run("Combine...", "stack1=[Combined Stacks] stack2=Qw_func_video_y105.nii");
run("Combine...", "stack1=[Combined Stacks raw] stack2=[Combined Stacks] combine");
setFont("SansSerif", 20); setColor("white");
for (i=1; i<=15; i++) {
	setSlice(i);
	setJustification("left"); drawString("Before registration", 10, 171); drawString("After registration", 10, 211);
	setJustification("right"); drawString(i+"/15", 490, 171);
	setLineWidth(2); drawLine(0,181,500,181);
}
run("Duplicate...", "duplicate"); rename("duplicate1");
for (i=2; i<=9; i++) {
	selectWindow("Combined Stacks"); run("Duplicate...", "duplicate"); rename("duplicate"+i);
}
run("Concatenate...", "  title=[Concatenated Stacks] image1=[Combined Stacks] image2=[duplicate1] image3=[duplicate2] image4=[duplicate3] image5=[duplicate4] image6=[duplicate5] image7=[duplicate6] image8=[duplicate7] image9=[duplicate8] image10=[duplicate9]");
run("AVI... ", "compression=JPEG frame=5 save=R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouse\\XNAT_CSD_MRI_MOUSE_testretest\\analysis20170926\\baseline\\rawQwfuncflat.avi");
