open("Y:\\Tvx-Manips-MD_\\MD_1704_RsLemurs\\Resultats\\matrice_sfn\\avriletstat\\mean.png");
open("Y:\\Tvx-Manips-MD_\\MD_1704_RsLemurs\\Resultats\\matrice_sfn\\avriletstat\\groupe_std_(LD).png");
selectWindow("mean.png");
makePolygon(493,32,493,858,1319,858);
setForegroundColor(0, 0, 0);
run("Fill", "slice");
selectWindow("groupe_std_(LD).png");
makePolygon(493,32,1319,32,1319,858);
setForegroundColor(0, 0, 0);
run("Fill", "slice");
imageCalculator("Add create", "mean.png","groupe_std_(LD).png");
saveAs("PNG", "Y:\\Tvx-Manips-MD_\\MD_1704_RsLemurs\\Resultats\\matrice_sfn\\triangle_April.png");
close();
selectWindow("mean.png");
close();
selectWindow("groupe_std_(LD).png");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1704_RsLemurs\\Resultats\\matrice_sfn\\diff_old_y025_small.png");
open("Y:\\Tvx-Manips-MD_\\MD_1704_RsLemurs\\Resultats\\matrice_sfn\\t-test_old-yung01_small.png");
selectWindow("diff_old_y025_small.png");
makePolygon(0,0,0,973,973,973);
setForegroundColor(0, 0, 0);
run("Fill", "slice");
selectWindow("t-test_old-yung01_small.png");
makePolygon(0,0,973,0,973,973);
setForegroundColor(0, 0, 0);
run("Fill", "slice");
imageCalculator("Add create", "diff_old_y025_small.png","t-test_old-yung01_small.png");
saveAs("PNG", "Y:\\Tvx-Manips-MD_\\MD_1704_RsLemurs\\Resultats\\matrice_sfn\\triangle_old_young.png");
close();
selectWindow("diff_old_y025_small.png");
close();
selectWindow("t-test_old-yung01_small.png");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1704_RsLemurs\\Resultats\\matrice_sfn\\diff_ld-sd_small.png");
open("Y:\\Tvx-Manips-MD_\\MD_1704_RsLemurs\\Resultats\\matrice_sfn\\Ttest_ld_sd01_small.png");
selectWindow("diff_ld-sd_small.png");
makePolygon(0,0,0,973,973,973);
setForegroundColor(0, 0, 0);
run("Fill", "slice");
selectWindow("Ttest_ld_sd01_small.png");
makePolygon(0,0,973,0,973,973);
setForegroundColor(0, 0, 0);
run("Fill", "slice");
imageCalculator("Add create", "diff_ld-sd_small.png","Ttest_ld_sd01_small.png");
saveAs("PNG", "Y:\\Tvx-Manips-MD_\\MD_1704_RsLemurs\\Resultats\\matrice_sfn\\triangle_SD_LD.png");
close();
selectWindow("diff_ld-sd_small.png");
close();
selectWindow("Ttest_ld_sd01_small.png");
close();
