open("P:\\Plate-forme_RMN\\NachiketNadkarni\\DCLK3\\processed_20170727\\MRIsessions\\raw_video_x83.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=7 save=P:\\Plate-forme_RMN\\NachiketNadkarni\\DCLK3\\processed_20170727\\MRIsessions\\raw_video_x83.avi");
close();
open("P:\\Plate-forme_RMN\\NachiketNadkarni\\DCLK3\\processed_20170727\\MRIsessions\\raw_video_y50.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=7 save=P:\\Plate-forme_RMN\\NachiketNadkarni\\DCLK3\\processed_20170727\\MRIsessions\\raw_video_y50.avi");
close();
open("P:\\Plate-forme_RMN\\NachiketNadkarni\\DCLK3\\processed_20170727\\MRIsessions\\raw_video_z98.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=7 save=P:\\Plate-forme_RMN\\NachiketNadkarni\\DCLK3\\processed_20170727\\MRIsessions\\raw_video_z98.avi");
close();
open("P:\\Plate-forme_RMN\\NachiketNadkarni\\DCLK3\\processed_20170727\\MRIsessions\\Qw4_videohead_x79.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=7 save=P:\\Plate-forme_RMN\\NachiketNadkarni\\DCLK3\\processed_20170727\\MRIsessions\\Qw4_videohead_x79.avi");
close();
open("P:\\Plate-forme_RMN\\NachiketNadkarni\\DCLK3\\processed_20170727\\MRIsessions\\Qw4_videohead_y87.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=7 save=P:\\Plate-forme_RMN\\NachiketNadkarni\\DCLK3\\processed_20170727\\MRIsessions\\Qw4_videohead_y87.avi");
close();
open("P:\\Plate-forme_RMN\\NachiketNadkarni\\DCLK3\\processed_20170727\\MRIsessions\\Qw4_videohead_z110.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=7 save=P:\\Plate-forme_RMN\\NachiketNadkarni\\DCLK3\\processed_20170727\\MRIsessions\\Qw4_videohead_z110.avi");
close();
