open("R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouselemur\\raw_x46.nii");
open("R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouselemur\\raw_y40.nii");
open("R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouselemur\\raw_z15.nii");
selectWindow("raw_x46.nii");
run("Size...", "width=93 height=104 depth=15 average interpolation=None");
run("Canvas Size...", "width=147 height=147 position=Center zero");
selectWindow("raw_z15.nii");
run("Size...", "width=144 height=96 depth=15 average interpolation=None");
run("Canvas Size...", "width=147 height=147 position=Center zero");
selectWindow("raw_y40.nii");
run("Size...", "width=147 height=89 depth=15 average interpolation=None");
run("Canvas Size...", "width=147 height=147 position=Center zero");
selectWindow("raw_x46.nii");
run("Flip Horizontally", "stack");
selectWindow("raw_y40.nii");
run("Flip Vertically", "stack");
run("Combine...", "stack1=raw_x46.nii stack2=raw_y40.nii");
run("Combine...", "stack1=[Combined Stacks] stack2=raw_z15.nii");
rename("Combined Stacks raw");
open("R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouselemur\\booyahone_x73.nii");
open("R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouselemur\\booyahone_y73.nii");
open("R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouselemur\\booyahone_z80.nii");
run("Combine...", "stack1=booyahone_x73.nii stack2=booyahone_y73.nii");
run("Combine...", "stack1=[Combined Stacks] stack2=booyahone_z80.nii");
run("Combine...", "stack1=[Combined Stacks raw] stack2=[Combined Stacks] combine");
setFont("SansSerif", 20); setColor("white");
for (i=1; i<=15; i++) {
	setSlice(i);
	setJustification("left"); drawString("Before registration", 10, 30); drawString("After registration", 10, 177);
	setJustification("right"); drawString(i+"/15", 431, 30);
	setLineWidth(2); drawLine(0,147,441,147);
}
run("Duplicate...", "duplicate"); rename("duplicate1");
for (i=2; i<=9; i++) {
	selectWindow("Combined Stacks"); run("Duplicate...", "duplicate"); rename("duplicate"+i);
}
run("Concatenate...", "  title=[Concatenated Stacks] image1=[Combined Stacks] image2=[duplicate1] image3=[duplicate2] image4=[duplicate3] image5=[duplicate4] image6=[duplicate5] image7=[duplicate6] image8=[duplicate7] image9=[duplicate8] image10=[duplicate9]");
run("AVI... ", "compression=JPEG frame=5 save=R:\\2014-ROMANE\\5_Experimental-Plan-Experiments-Results\\mouselemur\\rawNaNaMeflat.avi");
