open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\raw_video_x128.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\raw_video_x128.avi");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\raw_video_y80.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\raw_video_y80.avi");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\raw_video_z140.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\raw_video_z140.avi");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\UnBmBe_video_z140.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\UnBmBe_video_z140.avi");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\UnBmBeCC_video_z140.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\UnBmBeCC_video_z140.avi");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\shr1_video_x128.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\shr1_video_x128.avi");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\shr1_video_y127.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\shr1_video_y127.avi");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\shr1_video_z140.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\shr1_video_z140.avi");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\shr2_video_x128.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\shr2_video_x128.avi");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\shr2_video_y127.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\shr2_video_y127.avi");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\shr2_video_z140.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\shr2_video_z140.avi");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\shr2_videohead_z140.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\shr2_videohead_z140.avi");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\aff3_video_x128.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\aff3_video_x128.avi");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\aff3_video_y127.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\aff3_video_y127.avi");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\aff3_video_z140.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\aff3_video_z140.avi");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\aff3_videohead_z140.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\aff3_videohead_z140.avi");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\UnCC_video_z140.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\UnCC_video_z140.avi");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\Qw1_videohead_z140.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\Qw1_videohead_z140.avi");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\Qw2_videohead_z140.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\Qw2_videohead_z140.avi");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\Qw3_videohead_z140.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\Qw3_videohead_z140.avi");
close();
open("Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\processed_20170411\\Qw4_videohead_z140.nii");
run("Enhance Contrast", "saturated=0.35");
run("AVI... ", "compression=JPEG frame=4 save=Y:\\Tvx-Manips-MD_\\MD_1701-Microcebe-Creation-Atlas\\Final-Images-For-Atlas\\20170823\\Qw4_videohead_z140.avi");
close();
